# Firebase Configuration
# Copia este archivo a .env con el comando: cp .env.example .env

REACT_APP_FIREBASE_API_KEY=AIzaSyBr-TJzIHVdwE-8p0Ae94NWFMxuKRP7fL0
REACT_APP_FIREBASE_AUTH_DOMAIN=ruedalo-8f57b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ruedalo-8f57b
REACT_APP_FIREBASE_STORAGE_BUCKET=ruedalo-8f57b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871403664469
REACT_APP_FIREBASE_APP_ID=1:871403664469:web:0d6ed74c29b3b7de61d0dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V42T0PX1MH

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vetaxtmsnnmckxpthohs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldGF4dG1zbm5tY2t4cHRob2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTg0MDQsImV4cCI6MjA3NTI3NDQwNH0.JLMrD2EqAKCddwS44wwrbJ84Iql9NWHGWSgLQBQwg9s
